# IdeaMarket

./: ideaMarket.sln
ideaMarket/: Program.cs  Startup.cs  appsettings.json  ideaMarket.csproj
ideaMarket/Controllers/: AccountController.cs  ArticlesController.cs  EmailController.cs  InvestorsController.cs  NewsandArticlesController.cs  UserIdentityController.cs
ideaMarket/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ideaMarket/Email/: AuthMessageSenderOptions.cs  DevEmailSender.cs  EmailHelper.cs
ideaMarket/Migrations/: 20201221173722_initialDb.Designer.cs  20201221173722_initialDb.cs  20201221220620_addUserDetails.Designer.cs  20201221220620_addUserDetails.cs  20201221220807_addUserDetails1.Designer.cs  20201221220807_addUserDetails1.cs  20201221223100_addIdeasAndInvestments.Designer.cs  20201221223100_addIdeasAndInvestments.cs  20201224002626_addTableRelationships.Designer.cs  20201224002626_addTableRelationships.cs  20201224174301_moreIdeaFields.Designer.cs  20201224174301_moreIdeaFields.cs  20201224223616_moreIdeaFields1.Designer.cs  20201224223616_moreIdeaFields1.cs  20201228080128_adjustInvestmentColumns.Designer.cs  20201228080128_adjustInvestmentColumns.cs  20201228102305_adjustInvestmentColumns1.Designer.cs  20201228102305_adjustInvestmentColumns1.cs  20201228194134_ImplimentlazyLoading.Designer.cs  20201228194134_ImplimentlazyLoading.cs  20201229093912_testlazy.Designer.cs  20201229093912_testlazy.cs  20201229152500_testlazy1.Designer.cs  20201229152500_testlazy1.cs  20201229184135_testeager.Designer.cs  20201229184135_testeager.cs  20201229220040_testeager1.Designer.cs  20201229220040_testeager1.cs  20201229220345_test1.Designer.cs  20201229220345_test1.cs  20201229222726_test2.Designer.cs  20201229222726_test2.cs  20201229224426_test3.Designer.cs  20201229224426_test3.cs  20201229224948_test4.Designer.cs  20201229224948_test4.cs  20201229225218_test5.Designer.cs  20201229225218_test5.cs  20201231095846_removeRequiredIdeaPlan.Designer.cs  20201231095846_removeRequiredIdeaPlan.cs  (+15 more)
ideaMarket/Models/: Articles.cs  Emails.cs  Ideas.cs  Investments.cs  News.cs
ideaMarket/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ideaMarket/Pages/Administration/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  EmailPreConfirmation.cshtml  EmailPreConfirmation.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
ideaMarket/Pages/Platform/: Articles.cshtml  Articles.cshtml.cs  IdeaProfile.cshtml  IdeaProfile.cshtml.cs  News.cshtml  News.cshtml.cs  UserPublicProfile.cshtml  UserPublicProfile.cshtml.cs  about.cshtml  about.cshtml.cs  contact.cshtml  contact.cshtml.cs  ideas.cshtml  ideas.cshtml.cs
ideaMarket/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ideaMarket/Pages/UserPortfolio/: Administration.cshtml  Administration.cshtml.cs  PortfolioProfile.cshtml  PortfolioProfile.cshtml.cs  PortfolioTopIdeas.cshtml  PortfolioTopIdeas.cshtml.cs  myIdeas.cshtml  myIdeas.cshtml.cs  myInvestments.cshtml  myInvestments.cshtml.cs  portfolioNewIdea.cshtml  portfolioNewIdea.cshtml.cs
ideaMarket/Properties/: launchSettings.json
ideaMarket/Properties/PublishProfiles/: Default Settings.pubxml  ideaMarket.pubxml
ideaMarket/ViewModels/: InvestorViewModel.cs  SignUpUserModel.cs
ideaMarket/Views/: _ViewImports.cshtml
ideaMarket/Views/Account/: Register.cshtml
ideaMarket/Views/Email/: ConfirmEmail.cshtml  Error.cshtml
ideaMarket/Views/Investors/: Investors.cshtml  PortfolioInvestors.cshtml
ideaMarket/wwwroot/IdeaPlans/: 4980c185-9499-4e50-9057-a3336c82e501_Friendship And Inheritance.docx  4bd20214-2631-456d-a823-9e1dd35515f2_Artificial Intelligence Asgt 2.docx  ea008701-9c72-41a6-b96e-2019c6574295_Business Plan Template.docx
ideaMarket/wwwroot/Simple-Fast-Popup-Window-Plugin-For-jQuery-simple-popup-js/: index.html
ideaMarket/wwwroot/css/: multi-step-style.css  responsive.css  style.css
ideaMarket/wwwroot/js/: plugins.js
ideaMarket/wwwroot/js/popup-window/: jquery.simple-popup.js  jquery.simple-popup.settings.css
